<html>
    <head>

        <style>
        #login {
            border: 1px solid red;
            border-radius: 10px;
            width: 350px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 25%;
            margin-top: -12px;
            margin-left: -150px;
        }
        body{
            background: #394B58;
        }
        td{
            color: aliceblue;
            
        }
        table{
            margin: 0;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        input{
            width:250;
            height: 30;
            border-radius: 10px;
        }
        #dugme{
            background: #007EC9;
        }
        
        </style>
    </head>
    <body>

        <div id="login">
            
                <table>
                    <tr>
                        <td>
                            <b>Korisnicko ime</b>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <input type="text" name="korIme">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <b>Sifra</b>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <input type="password" name="sifra">
                        </td>
                    </tr>
                    <tr>
                        
                        <td>
                            <input id="dugme" type="submit" value="Log In">
                        </td>
                    </tr>
                </table>
            
        </div>
    </body>
</html>