<!DOCTYPE html>
<html>
<head>
	<script src="js/jquery.min.js"></script>
	<script type="text/javascript">
		function showmenu(elmnt)
		{
		document.getElementById(elmnt).style.visibility="visible";
		}
		function hidemenu(elmnt)
		{
		document.getElementById(elmnt).style.visibility="hidden";
		}
	</script>
	<meta charset="UTF-8">
	<title>Poƒçetna strana</title>
	<style>

		.dugme{
			background: #007EC9;
			border-radius: 10px;
		}
		body{
            background: #394B58;
        }
		.polja{
			float: left;
			margin-left: 15px;
		}
		td, th{
            color: aliceblue;
            
        }
		.kontejner{
			width: 100%;
			float: left;
			margin-bottom: 25px;
		}
		#pretragadiv{
			width: 100%;
		}
		#tablemenu{
			
			font-size:80%;background:black
			
			}
		#tablemenuDisk{
			font-size:80%;background:black;
		}
		#tableDiskmenu{
			font-size:80%;background:black;
		}
		p{
			color:white;
			text-decoration:none;
			font:bold
		}


		td.menu{
			background:black}

		table.menu
		{
			
			font-size:100%;
			position:absolute;
			visibility:hidden;
		}
		#menuFilter{
			background-color: black;
			width: 10px;
			height: 10px;
		}
		#menuFilterDiska{
			background-color: black;
			width: 10px;
			height: 10px;
		}
		#divfilter{
			width: 100%;
		}
		tr.selected {
	 		background-color: #aaaaaa;
		}
		#tabelaIzmjene{
			display:none;
		}
		#tabelaIzmjeneDiska{
			display:none;
		}
		#tabelaDodavanja{
			display: none;
		}
		#tabelaSaVM{
			display: none;
		}
		.error{
			border:1px solid red;
		}
		#radSaDiskovima{
			display: none;
		}
		#tabelaDodavanjaDiska{
			display: none;
		}
	</style>
</head>
<body>
	
	<div class="kontejner" id="tabelaVM">
		<div class="polja" id="pretragadiv">
				<table>
					<tr>
						<td><b>Pretraga</b></td>
						<td>
							<input id="inputPretrage" type="text" name="pretraga" v-on:keyup="pretraziVM">
						</td>
						<td>
							<button class="dugme" v-on:click="pretraziVM">Pretrazi</button>
						</td>
					</tr>
				</table>
		</div>
			<div class="polja" id="divfilter">
			<table id="tablemenu">
				<tr bgcolor="#007EC9">
				 <td onMouseOver="showmenu('menuFilter')" onMouseOut="hidemenu('menuFilter')">
					 <p><b>Filter</b></p>
				  <table class="menu" id="menuFilter" border="1">
					<tr>
						<td class="menu">
							<b>RAM</b>
						</td>
						<td>
							<table>
								<tr>
									<td class="menu"><b>OD</b></td>
									<td class="menu"><input id="odRam" type="number" name="odRam"></td>
									<td class="menu"><b>DO</b></td>
									<td class="menu"><input id="doRam" type="number" name="doRam"></td>
								</tr>
								<tr>
								</tr>
							</table>

						</td>
					</tr>
					<tr>
						<td class="menu">
							
							<b>GPU jezgra</b>
						</td>
						<td>
							<table>
								<tr>
									<td class="menu"><b>OD</b></td>
									<td class="menu"><input id="odGPU" type="number" name="odGPU"></td>
									<td class="menu"><b>DO</b></td>
									<td class="menu"><input id="doGPU" type="number" name="doGPU"></td>
								</tr>
								<tr>
								</tr>
							</table>

						</td>
					</tr>
					<tr>
						<td class="menu">
							<b>Broj jezgara</b>
						</td>
						<td>
							<table>
								<tr>
									<td class="menu"><b>OD</b></td>
									<td class="menu"><input id="odJezgra" type="number" name="odJezgra"></td>
									<td class="menu"><b>DO</b></td>
									<td class="menu"><input id="doJezgra" type="number" name="doJezgra"></td>
								</tr>
								<tr>
								</tr>
							</table>

						</td>
					</tr>
					<tr >
						<td class="menu" colspan="2"><button class="dugme" name="buttonFiltriranja" v-on:click="filtriraj">Filtriraj</button></td>
					</tr>
				  </table>
				 </td>
				</tr>
			</table>
		</div>
		<div class="polja">
			<table border="1" id="tabelaSaVM">
				<tr>
					<th>Ime</th>
					<th>Broj jezgara</th>
					<th>RAM</th>
					<th>GPU</th>
					<th>Organizacija</th>
				</tr>
				<tr v-for="virtM in VM" v-on:click="selectVM(virtM)" v-bind:class="{selected : selectedVM.ime===virtM.ime}">
					<td>{{virtM.ime}}</td>
					<td>{{virtM.kategorija && virtM.kategorija.brojJezgara}}</td>
					<td>{{virtM.kategorija && virtM.kategorija.ram}}</td>
					<td>{{virtM.kategorija && virtM.kategorija.gpuJezgra}}</td>
					<td class="org">{{dobaviOrganizacijubyVM(virtM)}}</td>
				</tr>
			</table>
		</div>
		
		<div class="polja">
			<button class="dugme" id="dobaviVMdugme" name="ucitajVM" v-on:click="dobaviVM">Prikazi sve VM</button>
			<button class="dugme" id="dodajVMdugme" name="novaVM" v-on:click="dodajVM">Dodaj novu VM</button>
		</div>
		<div id="izmjenaVM" class="polja">
			<table id="tabelaIzmjene" border="1"> 
				<tr><td class="menu">Ime:</td>
				<td><input type="text" v-model="selectedVM.ime" v-bind:disabled="mode=='BROWSE'" /></td></tr>
				<tr>
					<td class="menu">Organizacija:</td>
					<td><input class="orgValue" type="text" v-bind:disabled="true" v-bind:value="dobaviOrganizacijubyVM(selectedVM)"></td>
				</tr>
				<tr>
					<td class="menu">Kategorija:</td>
					<td>
						<select id="katSelect" v-bind:disabled="mode=='BROWSE'" v-on:change="izabranaKategorija">
							<option v-for="(kat,index) in kategorije" v-bind:id="index" v-bind:selected="kat.ime==selectedVM.kategorija.ime">{{kat.ime}}</option>
						</select>
					</td>
				</tr>
				<tr><td class="menu">Broj jezgara:</td>
				<td><input name="ime" type="text" v-model="selectedVM.kategorija.brojJezgara" v-bind:disabled="true" /></td> </tr>
				<tr><td class="menu">RAM:</td>
				<td><input type="text" v-model="selectedVM.kategorija.ram" v-bind:disabled="true" /></td></tr>
				<tr><td class="menu">GPU jezgra:</td>
				<td><input type="text" v-model="selectedVM.kategorija.gpuJezgra" v-bind:disabled="true" /></td> </tr>
				<tr><td class="menu">Status:</td>
				<td><input type="checkbox" v-model="selectedVM.status" v-bind:disabled="mode=='BROWSE'" v-bind:checked="selectedVM.status" /></td></tr>
				<tr><td class="menu" colspan="2">Diskovi</td></tr>
				<tr>
					<td>
						<table border="1" v-for="res in selectedVM.listaResursa">
							<tr>
								<td class="menu">Ime</td>
								<td class="menu"><input type="text" v-model="res.ime" v-bind:disabled="true" /></td>
							</tr>
							<tr>
								<td class="menu">Tip diska</td>
								<td class="menu">
									<select name="tipDiska" value="res.tip" v-model="res.tip" v-bind:disabled="true">
										<option value="HDD" v-bind:selected="provjera(res.tip,'HDD')">HDD</option>
										<option value="SSD" v-bind:selected="provjera(res.tip,'SSD')">SSD</option>
									</select>
								</td>
							</tr>	
							<tr>
								<td class="menu">
									Kapacitet
								</td>
								<td class="menu">
									<input type="number" v-model="res.kapacitet" v-bind:disabled="true" />
								</td>
							</tr>
						</table>
					</td>
					<td>
						<table id="tableDiskmenu">
							<tr bgcolor="#007EC9">
								<td onMouseOver="showmenu('diskFilter')" onMouseOut="hidemenu('diskFilter')">
									<p><b>Izmijeni listu diskova</b></p>
									<table class="menu" id="diskFilter" border="1">
										<tr>
											<td class="menu">
												Izaberite disk
											</td>
										</tr>
										<tr v-for="(disk,index) in diskovi">
											<td>
												<table>
													<tr><td class="menu">{{disk.ime}}</td><td rowspan="3" class="menu"><input type="checkbox" v-bind:id="index"  v-on:change="izmijeniListuDiskova(index,selectedVM)" v-bind:checked="provjeraDiskauListi(index,selectedVM)"></td></tr>
													<tr><td class="menu">{{disk.tip}}</td></tr>
													<tr><td class="menu">{{disk.kapacitet}}</td></tr>
												</table>
										</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="menu" colspan="2">
						Tabela aktivnosti
					</td>
				</tr>
				<tr>
					<td class="menu">Datumi ukljucenja</td>
					<td class="menu">Datumi iskljucenja</td>
				</tr>
				<tr>
					<td>
						<table border="1" v-for="(akt,index) in selectedVM.listaUkljucenostiVM">
							<tr>
								<td class="menu">
									<input type="datetime-local" v-bind:id="'ukljucen'+index" v-bind:value="rijesiDatum(akt)" v-on:change="izmjenaDatuma('U',index,akt)"/>
								</td>
							</tr>
						</table>
					</td>
					<td>
						<table border="1" v-for="(akt, index) in selectedVM.listaIskljucenostiVM">
							<tr>
								<td class="menu">
									<input type="datetime-local" v-bind:id="'iskljucen'+index" v-bind:value="rijesiDatum(akt)" v-on:change="izmjenaDatuma('I',index,akt)"/>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<button class="dugme" id="cuvajPromjene" name="cuvajPromjene" v-on:click="cuvajPromjene" v-bind:disabled="mode=='BROWSE'">Sacuvaj</button>
						<button class="dugme" id="izbrisiVM" name="izbrisiVM" v-on:click="izbrisiVM" v-bind:disabled="false">Obrisi</button>
					</td>
					<td>
						<button class="dugme" v-on:click="cancelEditing" v-bind:disabled="mode=='BROWSE'">Otkazi</button> <br />
					</td>
				</tr>
				
			</table>
		</div>

		<div id="dodavanjeVM" class="polja">
			<table id="tabelaDodavanja" border="1"> 
				<tr>
					<td class="menu">Ime:</td>
					<td><input id="novoIme" type="text" v-model="novaVM.ime" v-bind:disabled="false" /></td>
				</tr>
				<tr>
					<td class="menu">Organizacija:</td>
					<td>
						<select id="izborNoveOrg"  v-bind:disabled="false" v-on:change="izaberiOrganizaciju">
							<option style="display:none">Izaberite organizaciju</option>
							<option  v-for="(org,index) in organizacije" v-bind:value="org.ime">{{org.ime}}</option>
						</select>
					</td>
				</tr>
				<tr>
					<td class="menu">Kategorija:</td>
					<td>
						<select id="kategorijeNoveVM" v-bind:disabled="false" v-on:change="izabranaNovaKategorija">
							<option style="display:none">Izaberite kategoriju</option>
							<option v-for="(kat,index) in kategorije" v-bind:id="index">{{kat.ime}}</option>
						</select>
					</td>
				</tr>
				<tr><td class="menu">Broj jezgara:</td>
				<td><input name="ime" type="text" v-model="novaVM.kategorija.brojJezgara" v-bind:disabled="true" /></td> </tr>
				<tr><td class="menu">RAM:</td>
				<td><input type="text" v-model="novaVM.kategorija.ram" v-bind:disabled="true" /></td></tr>
				<tr><td class="menu">GPU jezgra:</td>
				<td><input type="text" v-model="novaVM.kategorija.gpuJezgra" v-bind:disabled="true" /></td> </tr>
				<tr><td class="menu">Status:</td>
				<td><input type="checkbox" v-model="novaVM.status" v-bind:disabled="true" v-bind:checked="novaVM.status" /></td></tr>
				<tr><td class="menu" colspan="2">Diskovi</td></tr>
				<tr>
					<td>
						<table border="1" v-for="res in novaVM.listaResursa">
							<tr>
								<td class="menu">Ime</td>
								<td class="menu"><input type="text" v-model="res.ime" v-bind:disabled="true" /></td>
							</tr>
							<tr>
								<td class="menu">Tip diska</td>
								<td class="menu">
									<select name="tipDiska" value="res.tip" v-model="res.tip" v-bind:disabled="true">
										<option value="HDD" v-bind:selected="provjera(res.tip,'HDD')">HDD</option>
										<option value="SSD" v-bind:selected="provjera(res.tip,'SSD')">SSD</option>
									</select>
								</td>
							</tr>	
							<tr>
								<td class="menu">
									Kapacitet
								</td>
								<td class="menu">
									<input type="number" v-model="res.kapacitet" v-bind:disabled="true" />
								</td>
							</tr>
						</table>
					</td>
					<td>
						<table id="tableDiskmenu">
							<tr bgcolor="#007EC9">
								<td onMouseOver="showmenu('diskFilterNovaVM')" onMouseOut="hidemenu('diskFilterNovaVM')">
									<p><b>Izmijeni listu diskova</b></p>
									<table class="menu" id="diskFilterNovaVM" border="1">
										<tr>
											<td class="menu">
												Izaberite disk
											</td>
										</tr>
										<tr v-for="(disk,index) in diskovi">
											<td>
												<table>
													<tr><td class="menu">{{disk.ime}}</td><td rowspan="3" class="menu"><input type="checkbox" v-bind:id="index"  v-on:change="izmijeniListuDiskova(index,novaVM)" v-bind:checked="provjeraDiskauListi(index,novaVM)"></td></tr>
													<tr><td class="menu">{{disk.tip}}</td></tr>
													<tr><td class="menu">{{disk.kapacitet}}</td></tr>
												</table>
										</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<button class="dugme" v-on:click="dodajNovuVM" v-bind:disabled="false">Dodaj VM</button> <br />
					</td>
					<td>
						<button class="dugme" v-on:click="otkaziDodavanje" v-bind:disabled="false">Otkazi</button> <br />
					</td>
				</tr>
				
			</table>
		</div>
	</div>

	<div id="diskovi">
		<div id="radSaDiskovima">
			<div class="polja" id="pretragaDiskova">
				<table>
					<tr>
						<td><b>Pretraga diskova</b></td>
						<td>
							<input id="pretragaDisk" type="text" name="pretraga" v-on:keyup="pretraziDisk">
						</td>
						<td>
							<button class="dugme" v-on:click="pretraziDisk">Pretrazi</button>
						</td>
					</tr>
				</table>
			</div>
			<div>
				<table id="tablemenuDisk">
					<tr bgcolor="#007EC9">
						<td onMouseOver="showmenu('menuFilterDiska')" onMouseOut="hidemenu('menuFilterDiska')">
							<p><b>Filter Diskova</b></p>
							<table class="menu" id="menuFilterDiska" border="1">
								<tr>
									<td class="menu">
										<b>Kapacitet</b>
									</td>
									<td>
										<table>
											<tr>
												<td class="menu"><b>OD</b></td>
												<td class="menu"><input id="odKapacitet" type="number" name="odKapacitet"></td>
												<td class="menu"><b>DO</b></td>
												<td class="menu"><input id="doKapacitet" type="number" name="odKapacitet"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr >
									<td class="menu" colspan="2"><button class="dugme" name="buttonFiltriranjaDiska" v-on:click="filtrirajDisk">Filtriraj</button></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<div>
				<table id="tabelaIzmjeneDiska" border="1">
					<tr><td class="menu">Ime:</td>
						<td>
							<input type="text" v-model="selectedDisk.ime" />
						</td>
					</tr>
					<tr>
						<td class="menu">Kapacitet:</td>
						<td><input class="kapacitetValue" type="number" v-model="selectedDisk.kapacitet"></td>
					</tr>
					<tr>
						<td class="menu">
							Tip diska:
						</td>
						<td>
							<select id="tipDiska" v-model="selectedDisk.tip">
								<option id="HDDDisk" v-bind:selected="selectedDisk.tip=='HDD'">HDD</option>
								<option id="SSDDisk" v-bind:selected="selectedDisk.tip=='SSD'">SSD</option>
							</select>
						</td>
					</tr>
					<tr>
						<td class="menu">VM:</td>
						<td>
							<input type="text" v-model="selectedDisk.vm" v-bind:disabled="true"/>
						</td>
					</tr>
					<tr>
						<td>
							<button class="dugme" v-on:click="sacuvajPromjenuDiska">Sacuvaj</button>
							<button  class="dugme" v-on:click="obrisiDisk">Obrisi</button>
						</td>
						<td>
							<button  class="dugme" v-on:click="otkaziIzmjenuDiska">Otkazi</button>
						</td>
					</tr>
				</table>
			</div>
			<div class="polja">
				<table border="1" id="tabelaSaDiskovima">
					<tr>
						<th>Ime</th>
						<th>Kapacitet</th>
						<th>VM</th>
					</tr>
					<tr v-for="disk in diskovi" v-on:click="selectDisk(disk)" v-bind:class="{selected : selectedDisk.ime===disk.ime}">
						<td>{{disk.ime}}</td>
						<td>{{disk.kapacitet}}</td>
						<td class="VModDiska">{{disk.vm || disk.vm}}</td>
					</tr>
				</table>
			</div>
		</div>
		<div>
			<table id="tabelaDodavanjaDiska" border="1">
				<tr><td class="menu">Ime:</td>
					<td>
						<input type="text" v-model="noviDisk.ime" />
					</td>
				</tr>
				<tr>
					<td class="menu">Kapacitet:</td>
					<td><input class="kapacitetValue" type="number" v-model="noviDisk.kapacitet" ></td>
				</tr>
				<tr>
					<td class="menu">
						Tip diska:
					</td>
					<td>
						<select id="tipDiska" v-model="noviDisk.tip" >
							<option id="HDDDisk">HDD</option>
							<option id="SSDDisk">SSD</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>
						<button class="dugme" v-on:click="dodajNoviDisk">Dodaj disk</button>
					</td>
					<td>
						<button  class="dugme" v-on:click="otkaziDodavanjeDiska">Otkazi</button>
					</td>
				</tr>
			</table>
		</div>
		<button class="dugme" id="prikaziDiskove" v-on:click="prikaziDiskove">Prikazi diskove</button>
		<button class="dugme" id="dodajDisk" v-on:click="dodajDisk">Dodaj disk</button>
	</div>
	
	
	<script src="js/vue.js"></script>
	<script src="js/axios.js"></script>
	<script src="app/app.js"></script>
	<script src="app/main.js"></script>
	<script src="js/vue-router.js"></script>
</body>
</html>