<!DOCTYPE html>
<html>
<head>
	<script src="js/jquery.min.js"></script>
	<script type="text/javascript">
		function showmenu(elmnt)
		{
		document.getElementById(elmnt).style.visibility="visible";
		}
		function hidemenu(elmnt)
		{
		document.getElementById(elmnt).style.visibility="hidden";
		}
	</script>
	<meta charset="UTF-8">
	<title>Poƒçetna strana</title>
	<style>

		.dugme{
			background: #007EC9;
			border-radius: 10px;
		}
		body{
            background: #394B58;
        }
		.polja{
			float: left;
			margin-left: 15px;
		}
		td, th{
            color: aliceblue;
            
        }
		.kontejner{
			width: 100%;
			float: left;
			margin-bottom: 25px;
		}
		#dugmeDodaj{
			margin-left: 15px;
			background: #007EC9;
			border-radius: 10px;
		}
		#pretragadiv{
			width: 100%;
		}
		#tablemenu{
			
			font-size:80%;background:black
			
			}

		p{
			color:white;
			text-decoration:none;
			font:bold
		}


		td.menu{
			background:black}

		table.menu
		{
			
			font-size:100%;
			position:absolute;
			visibility:hidden;
		}
		#menuFilter{
			background-color: black;
			width: 10px;
			height: 10px;
		}
		#divfilter{
			width: 100%;
		}
		tr.selected {
	 		background-color: #aaaaaa;
		}
		#tabelaIzmjene{
			display:none;
		}
	</style>
</head>
<body>
	
	<div class="kontejner" id="tabelaVM">
		<div class="polja" id="pretragadiv">
				<table>
					<tr>
						<td><b>Pretraga</b></td>
						<td>
							<input id="inputPretrage" type="text" name="pretraga">
						</td>
						<td>
							<button class="dugme" v-on:click="pretraziVM">Pretrazi</button>
						</td>
					</tr>
				</table>
		</div>
			<div class="polja" id="divfilter">
			<table id="tablemenu">
				<tr bgcolor="#007EC9">
				 <td onMouseOver="showmenu('menuFilter')" onMouseOut="hidemenu('menuFilter')">
					 <p><b>Filter</b></p>
				  <table class="menu" id="menuFilter" border="1">
					<tr>
						<td class="menu">
							<b>RAM</b>
						</td>
						<td>
							<table>
								<tr>
									<td class="menu"><b>OD</b></td>
									<td class="menu"><input id="odRam" type="number" name="odRam"></td>
									<td class="menu"><b>DO</b></td>
									<td class="menu"><input id="doRam" type="number" name="doRam"></td>
								</tr>
								<tr>
								</tr>
							</table>

						</td>
					</tr>
					<tr>
						<td class="menu">
							
							<b>GPU jezgra</b>
						</td>
						<td>
							<table>
								<tr>
									<td class="menu"><b>OD</b></td>
									<td class="menu"><input id="odGPU" type="number" name="odGPU"></td>
									<td class="menu"><b>DO</b></td>
									<td class="menu"><input id="doGPU" type="number" name="doGPU"></td>
								</tr>
								<tr>
								</tr>
							</table>

						</td>
					</tr>
					<tr>
						<td class="menu">
							<b>Broj jezgara</b>
						</td>
						<td>
							<table>
								<tr>
									<td class="menu"><b>OD</b></td>
									<td class="menu"><input id="odJezgra" type="number" name="odJezgra"></td>
									<td class="menu"><b>DO</b></td>
									<td class="menu"><input id="doJezgra" type="number" name="doJezgra"></td>
								</tr>
								<tr>
								</tr>
							</table>

						</td>
					</tr>
					<tr >
						<td class="menu" colspan="2"><button class="dugme" name="buttonFiltriranja" v-on:click="filtriraj">Filtriraj</button></td>
					</tr>
				  </table>
				 </td>
				</tr>
			</table>
		</div>
		<div class="polja">
			<table border="1">
				<tr>
					<th>Ime</th>
					<th>Broj jezgara</th>
					<th>RAM</th>
					<th>GPU</th>
					<th>Organizacija</th>
				</tr>
				<tr v-for="virtM in VM" v-on:click="selectVM(virtM)" v-bind:class="{selected : selectedVM.ime===virtM.ime}">
					<td>{{virtM.ime}}</td>
					<td>{{virtM.kategorija && virtM.kategorija.brojJezgara}}</td>
					<td>{{virtM.kategorija && virtM.kategorija.ram}}</td>
					<td>{{virtM.kategorija && virtM.kategorija.gpuJezgra}}</td>
					<td id="org">{{dobaviOrganizacijubyVM(virtM)}}</td>
				</tr>
			</table>
		</div class="polja">
		
		<div class="polja">
			<button class="dugme" id="dobaviVMdugme" name="ucitajVM" v-on:click="dobaviVM">Prikazi sve VM</button>
		</div>
		<div>
			<button id="dugmeDodaj" name="dodaj">Dodaj VM</button>
		</div>
		<div id="izmjenaVM" class="polja">
			<table id="tabelaIzmjene" border="1"> 
				<tr><td class="menu">Ime:</td>
				<td><input type="text" v-model="selectedVM.ime" v-bind:disabled="mode=='BROWSE'" /></td></tr>
				<tr>
					<td class="menu">Kategorija:</td>
					<td>
						<select id="katSelect" v-bind:disabled="mode=='BROWSE'" v-on:change="izabranaKategorija">
							<option v-for="(kat,index) in kategorije" v-bind:id="index" v-bind:selected="kat.ime==selectedVM.kategorija.ime">{{kat.ime}}</option>
						</select>
					</td>
				</tr>
				<tr><td class="menu">Broj jezgara:</td>
				<td><input name="ime" type="text" v-model="selectedVM.kategorija.brojJezgara" v-bind:disabled="true" /></td> </tr>
				<tr><td class="menu">RAM:</td>
				<td><input type="text" v-model="selectedVM.kategorija.ram" v-bind:disabled="true" /></td></tr>
				<tr><td class="menu">GPU jezgra:</td>
				<td><input type="text" v-model="selectedVM.kategorija.gpuJezgra" v-bind:disabled="true" /></td> </tr>
				<tr><td class="menu">Status:</td>
				<td><input type="checkbox" v-model="selectedVM.status" v-bind:disabled="mode=='BROWSE'" v-bind:checked="selectedVM.status" /></td></tr>
				<tr><td class="menu" colspan="2">Diskovi</td></tr>
				<tr>
					<td>
						<table border="1" v-for="res in selectedVM.listaResursa">
							<tr>
								<td class="menu">Ime</td>
								<td class="menu"><input type="text" v-model="res.ime" v-bind:disabled="mode=='BROWSE'" /></td>
							</tr>
							<tr>
								<td class="menu">Tip diska</td>
								<td class="menu">
									<select name="tipDiska" value="res.tip" v-model="res.tip">
										<option value="1" v-bind:selected="res.tip==2">HDD</option>
										<option value="2" v-bind:selected="res.tip==2">SDD</option>
									</select>
								</td>
							</tr>	
							<tr>
								<td class="menu">
									Kapacitet
								</td>
								<td class="menu">
									<input type="number" v-model="res.kapacitet" v-bind:disabled="mode=='BROWSE'" />
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="menu" colspan="2">
						Tabela aktivnosti
					</td>
				</tr>
				<tr>
					<td class="menu">Datumi ukljucenja</td>
					<td class="menu">Datumi iskljucenja</td>
				</tr>
				<tr>
					<td>
						<table border="1" v-for="akt in selectedVM.listaUkljucenostiVM">
							<tr>
								<td class="menu">
									<input type="date" v-bind:disabled="mode=='BROWSE'" value="akt" v-model="akt"/>
								</td>
							</tr>
						</table>
					</td>
					<td>
						<table border="1" v-for="akt in selectedVM.listaIskljucenostiVM">
							<tr>
								<td class="menu">
									<input type="date" v-bind:disabled="mode=='BROWSE'" value="akt" v-model="akt"/>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<button class="dugme" id="cuvajPromjene" name="cuvajPromjene" v-on:click="cuvajPromjene" v-bind:disabled="mode=='BROWSE'">Sacuvaj</button>

					</td>
					<td>
						<button class="dugme" v-on:click="cancelEditing" v-bind:disabled="mode=='BROWSE'">Otkazi</button> <br />
					</td>
				</tr>
				
			</table>
		</div>	
	</div>

	<script src="js/vue.js"></script>
	<script src="js/axios.js"></script>
	<script src="app/app.js"></script>
	<script src="app/main.js"></script>
</body>
</html>